{
  "name": "aria-admin-backend",
  "version": "1.0.0",
  "description": "Aria Admin Panel — PostgreSQL Backend API",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "bash scripts/dev-with-tunnel.sh",
    "dev:without-auto-tunnel": "node scripts/checkLocalDbReachable.js && nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --test src/lib/__tests__",
    "audit:deps": "npm audit --audit-level=critical",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:backup": "bash scripts/backup.sh manual",
    "db:seed": "node src/seed.js",
    "db:create-saas-admin": "node scripts/create-saas-admin.js",
    "db:studio": "npx prisma studio",
    "backfill:os-numbers": "node scripts/backfillOsNumbers.js",
    "dropbox:check": "node scripts/check_dropbox.js",
    "dropbox:exchange": "node scripts/exchange_dbx.js",
    "dropbox:oauth-local": "node scripts/dropbox_oauth_local.js",
    "dropbox:test-token": "node scripts/test_dbx.js",
    "openapi": "node ../scripts/build-openapi.js",
    "vision:test-external": "node scripts/test-vision-checklist-api.js",
    "embeddings:checklist-templates": "node scripts/backfillChecklistTemplateEmbeddings.js",
    "migrate:legacy-users-to-client": "node scripts/migrate-legacy-master-users-to-client-tenant.js",
    "directory:clear-legacy": "node scripts/clear-service-providers.js",
    "compliance:seed": "node scripts/seed-compliance-ptbr.js",
    "compliance:publish-privacy": "node scripts/publish-compliance-privacy-policy.js",
    "db:reset": "echo '🚫 db:reset foi desabilitado para proteger dados. Use db:migrate para migrações seguras.'",
    "diag:app-account-users": "node scripts/listAppAccountSiblingUsers.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "prisma": "5.22.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
